DailyBalanceSheet/MainWindow.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="DailyBalanceSheet.MainWindow"
        Title="MainWindow" Height="619.225" Width="1294.5" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Label x:Name="label" Content="Pack" HorizontalAlignment="Left" Margin="91,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="300 ML" HorizontalAlignment="Left" Margin="76,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="500 ML" HorizontalAlignment="Left" Margin="76,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="1000 ML" HorizontalAlignment="Left" Margin="76,162,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="1500 ML" HorizontalAlignment="Left" Margin="76,189,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="2250 ML" HorizontalAlignment="Left" Margin="76,216,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Storm" HorizontalAlignment="Left" Margin="76,243,0,0" VerticalAlignment="Top"/>
        <dxe:TextEdit x:Name="Out1TextEdit1" HorizontalAlignment="Left" Margin="162,108,0,0" VerticalAlignment="Top" Width="58" MaskType="Numeric" EditValueChanging="Out1TextEdit1_EditValueChanging" NullValue="0" EditValue="0" Text="{x:Null}"/>
        <dxe:TextEdit x:Name="Out1TextEdit2" HorizontalAlignment="Left" Margin="162,135,0,0" VerticalAlignment="Top" Width="58" MaskType="Numeric" EditValueChanging="Out1TextEdit2_EditValueChanging"/>
        <dxe:TextEdit x:Name="Out1TextEdit3" HorizontalAlignment="Left" Margin="162,162,0,0" VerticalAlignment="Top" Width="58" MaskType="Numeric" EditValueChanging="Out1TextEdit3_EditValueChanging"/>
        <dxe:TextEdit x:Name="Out1TextEdit4" HorizontalAlignment="Left" Margin="162,189,0,0" VerticalAlignment="Top" Width="58" MaskType="Numeric" EditValueChanging="Out1TextEdit4_EditValueChanging"/>
        <dxe:TextEdit x:Name="Out1TextEdit5" HorizontalAlignment="Left" Margin="162,216,0,0" VerticalAlignment="Top" Width="58" MaskType="Numeric" EditValueChanging="Out1TextEdit5_EditValueChanging"/>
        <dxe:TextEdit x:Name="Out1TextEdit6" HorizontalAlignment="Left" Margin="162,243,0,0" VerticalAlignment="Top" Width="58" MaskType="Numeric" EditValueChanging="Out1TextEdit6_EditValueChanging"/>
        <dxe:TextEdit x:Name="Out2TextEdit1" HorizontalAlignment="Left" Margin="225,108,0,0" VerticalAlignment="Top" Width="58" MaskType="Numeric" NullValue="0" EditValue="0" Text="{x:Null}" EditValueChanging="Out2TextEdit1_EditValueChanging"/>
        <dxe:TextEdit x:Name="Out2TextEdit2" HorizontalAlignment="Left" Margin="225,135,0,0" VerticalAlignment="Top" Width="58" MaskType="Numeric" EditValueChanging="Out2TextEdit2_EditValueChanging"/>
        <dxe:TextEdit x:Name="Out2TextEdit3" HorizontalAlignment="Left" Margin="225,162,0,0" VerticalAlignment="Top" Width="58" MaskType="Numeric" EditValueChanging="Out2TextEdit3_EditValueChanging"/>
        <dxe:TextEdit x:Name="Out2TextEdit4" HorizontalAlignment="Left" Margin="225,189,0,0" VerticalAlignment="Top" Width="58" MaskType="Numeric" EditValueChanging="Out2TextEdit4_EditValueChanging"/>
        <dxe:TextEdit x:Name="Out2TextEdit5" HorizontalAlignment="Left" Margin="225,216,0,0" VerticalAlignment="Top" Width="58" MaskType="Numeric" EditValueChanging="Out2TextEdit5_EditValueChanging"/>
        <dxe:TextEdit x:Name="Out2TextEdit6" HorizontalAlignment="Left" Margin="225,243,0,0" VerticalAlignment="Top" Width="58" MaskType="Numeric" EditValueChanging="Out2TextEdit6_EditValueChanging"/>
        <dxe:TextEdit x:Name="Out3TextEdit1" HorizontalAlignment="Left" Margin="288,108,0,0" VerticalAlignment="Top" Width="58" MaskType="Numeric" NullValue="0" EditValue="0" Text="{x:Null}" EditValueChanging="Out3TextEdit1_EditValueChanging"/>
        <dxe:TextEdit x:Name="Out3TextEdit2" HorizontalAlignment="Left" Margin="288,135,0,0" VerticalAlignment="Top" Width="58" MaskType="Numeric" EditValueChanging="Out3TextEdit2_EditValueChanging"/>
        <dxe:TextEdit x:Name="Out3TextEdit3" HorizontalAlignment="Left" Margin="288,162,0,0" VerticalAlignment="Top" Width="58" MaskType="Numeric" EditValueChanging="Out3TextEdit3_EditValueChanging"/>
        <dxe:TextEdit x:Name="Out3TextEdit4" HorizontalAlignment="Left" Margin="288,189,0,0" VerticalAlignment="Top" Width="58" MaskType="Numeric" EditValueChanging="Out3TextEdit4_EditValueChanging"/>
        <dxe:TextEdit x:Name="Out3TextEdit5" HorizontalAlignment="Left" Margin="288,216,0,0" VerticalAlignment="Top" Width="58" MaskType="Numeric" EditValueChanging="Out3TextEdit5_EditValueChanging"/>
        <dxe:TextEdit x:Name="Out3TextEdit6" HorizontalAlignment="Left" Margin="288,243,0,0" VerticalAlignment="Top" Width="58" MaskType="Numeric" EditValueChanging="Out3TextEdit6_EditValueChanging"/>
        <dxe:TextEdit x:Name="OutTotalTextEdit1" HorizontalAlignment="Left" Margin="351,108,0,0" VerticalAlignment="Top" Width="58" IsReadOnly="True" EditValueChanged="OutTotalTextEdit1_EditValueChanged"/>
        <dxe:TextEdit x:Name="OutTotalTextEdit2" HorizontalAlignment="Left" Margin="351,135,0,0" VerticalAlignment="Top" Width="58" IsReadOnly="True" EditValueChanged="OutTotalTextEdit2_EditValueChanged"/>
        <dxe:TextEdit x:Name="OutTotalTextEdit3" HorizontalAlignment="Left" Margin="351,162,0,0" VerticalAlignment="Top" Width="58" IsReadOnly="True" EditValueChanged="OutTotalTextEdit3_EditValueChanged"/>
        <dxe:TextEdit x:Name="OutTotalTextEdit4" HorizontalAlignment="Left" Margin="351,189,0,0" VerticalAlignment="Top" Width="58" IsReadOnly="True" EditValueChanged="OutTotalTextEdit4_EditValueChanged"/>
        <dxe:TextEdit x:Name="OutTotalTextEdit5" HorizontalAlignment="Left" Margin="351,216,0,0" VerticalAlignment="Top" Width="58" IsReadOnly="True" EditValueChanged="OutTotalTextEdit5_EditValueChanged"/>
        <dxe:TextEdit x:Name="OutTotalTextEdit6" HorizontalAlignment="Left" Margin="351,243,0,0" VerticalAlignment="Top" Width="58" IsReadOnly="True" EditValueChanged="OutTotalTextEdit6_EditValueChanged"/>
        <dxe:TextEdit x:Name="In1TextEdit1" HorizontalAlignment="Left" Margin="427,108,0,0" VerticalAlignment="Top" Width="58" MaskType="Numeric" EditValueChanged="In1TextEdit1_EditValueChanged" NullValue="0"/>
        <dxe:TextEdit x:Name="In1TextEdit2" HorizontalAlignment="Left" Margin="427,135,0,0" VerticalAlignment="Top" Width="58" MaskType="Numeric" EditValueChanging="In1TextEdit2_EditValueChanging"/>
        <dxe:TextEdit x:Name="In1TextEdit3" HorizontalAlignment="Left" Margin="427,162,0,0" VerticalAlignment="Top" Width="58" MaskType="Numeric" EditValueChanging="In1TextEdit3_EditValueChanging"/>
        <dxe:TextEdit x:Name="In1TextEdit4" HorizontalAlignment="Left" Margin="427,189,0,0" VerticalAlignment="Top" Width="58" MaskType="Numeric" EditValueChanging="In1TextEdit4_EditValueChanging"/>
        <dxe:TextEdit x:Name="In1TextEdit5" HorizontalAlignment="Left" Margin="427,216,0,0" VerticalAlignment="Top" Width="58" MaskType="Numeric" EditValueChanging="In1TextEdit5_EditValueChanging"/>
        <dxe:TextEdit x:Name="In1TextEdit6" HorizontalAlignment="Left" Margin="427,243,0,0" VerticalAlignment="Top" Width="58" MaskType="Numeric" EditValueChanging="In1TextEdit6_EditValueChanging"/>
        <dxe:TextEdit x:Name="In2TextEdit1" HorizontalAlignment="Left" Margin="490,108,0,0" VerticalAlignment="Top" Width="58" MaskType="Numeric" EditValueChanged="In2TextEdit1_EditValueChanged"/>
        <dxe:TextEdit x:Name="In2TextEdit2" HorizontalAlignment="Left" Margin="490,135,0,0" VerticalAlignment="Top" Width="58" MaskType="Numeric" EditValueChanging="In2TextEdit2_EditValueChanging"/>
        <dxe:TextEdit x:Name="In2TextEdit3" HorizontalAlignment="Left" Margin="490,162,0,0" VerticalAlignment="Top" Width="58" MaskType="Numeric" EditValueChanging="In2TextEdit3_EditValueChanging"/>
        <dxe:TextEdit x:Name="In2TextEdit4" HorizontalAlignment="Left" Margin="490,189,0,0" VerticalAlignment="Top" Width="58" MaskType="Numeric" EditValueChanging="In2TextEdit4_EditValueChanging"/>
        <dxe:TextEdit x:Name="In2TextEdit5" HorizontalAlignment="Left" Margin="490,216,0,0" VerticalAlignment="Top" Width="58" MaskType="Numeric" EditValueChanging="In2TextEdit5_EditValueChanging"/>
        <dxe:TextEdit x:Name="In2TextEdit6" HorizontalAlignment="Left" Margin="490,243,0,0" VerticalAlignment="Top" Width="58" MaskType="Numeric" EditValueChanging="In2TextEdit6_EditValueChanging"/>
        <dxe:TextEdit x:Name="In3TextEdit1" HorizontalAlignment="Left" Margin="553,108,0,0" VerticalAlignment="Top" Width="58" MaskType="Numeric" EditValueChanged="In3TextEdit1_EditValueChanged"/>
        <dxe:TextEdit x:Name="In3TextEdit2" HorizontalAlignment="Left" Margin="553,135,0,0" VerticalAlignment="Top" Width="58" MaskType="Numeric" EditValueChanging="In3TextEdit2_EditValueChanging"/>
        <dxe:TextEdit x:Name="In3TextEdit3" HorizontalAlignment="Left" Margin="553,162,0,0" VerticalAlignment="Top" Width="58" MaskType="Numeric" EditValueChanging="In3TextEdit3_EditValueChanging"/>
        <dxe:TextEdit x:Name="In3TextEdit4" HorizontalAlignment="Left" Margin="553,189,0,0" VerticalAlignment="Top" Width="58" MaskType="Numeric" EditValueChanging="In3TextEdit4_EditValueChanging"/>
        <dxe:TextEdit x:Name="In3TextEdit5" HorizontalAlignment="Left" Margin="553,216,0,0" VerticalAlignment="Top" Width="58" MaskType="Numeric" EditValueChanging="In3TextEdit5_EditValueChanging"/>
        <dxe:TextEdit x:Name="In3TextEdit6" HorizontalAlignment="Left" Margin="553,243,0,0" VerticalAlignment="Top" Width="58" MaskType="Numeric" EditValueChanging="In3TextEdit6_EditValueChanging"/>
        <dxe:TextEdit x:Name="InTotalTextEdit1" HorizontalAlignment="Left" Margin="616,108,0,0" VerticalAlignment="Top" Width="58" IsReadOnly="True" NullValue="0" EditValueChanged="InTotalTextEdit1_EditValueChanged"/>
        <dxe:TextEdit x:Name="InTotalTextEdit2" HorizontalAlignment="Left" Margin="616,135,0,0" VerticalAlignment="Top" Width="58" IsReadOnly="True" EditValueChanged="InTotalTextEdit2_EditValueChanged"/>
        <dxe:TextEdit x:Name="InTotalTextEdit3" HorizontalAlignment="Left" Margin="616,162,0,0" VerticalAlignment="Top" Width="58" IsReadOnly="True" EditValueChanged="InTotalTextEdit3_EditValueChanged"/>
        <dxe:TextEdit x:Name="InTotalTextEdit4" HorizontalAlignment="Left" Margin="616,189,0,0" VerticalAlignment="Top" Width="58" IsReadOnly="True" EditValueChanged="InTotalTextEdit4_EditValueChanged"/>
        <dxe:TextEdit x:Name="InTotalTextEdit5" HorizontalAlignment="Left" Margin="616,216,0,0" VerticalAlignment="Top" Width="58" IsReadOnly="True" EditValueChanged="InTotalTextEdit5_EditValueChanged"/>
        <dxe:TextEdit x:Name="InTotalTextEdit6" HorizontalAlignment="Left" Margin="616,243,0,0" VerticalAlignment="Top" Width="58" IsReadOnly="True" EditValueChanged="InTotalTextEdit6_EditValueChanged"/>
        <dxe:TextEdit x:Name="SoldTextEdit1" HorizontalAlignment="Left" Margin="770,108,0,0" VerticalAlignment="Top" Width="176" IsReadOnly="True" EditValueChanged="SoldTextEdit1_EditValueChanged"/>
        <dxe:TextEdit x:Name="SoldTextEdit2" HorizontalAlignment="Left" Margin="770,135,0,0" VerticalAlignment="Top" Width="176" IsReadOnly="True" EditValueChanging="SoldTextEdit2_EditValueChanging"/>
        <dxe:TextEdit x:Name="SoldTextEdit3" HorizontalAlignment="Left" Margin="770,162,0,0" VerticalAlignment="Top" Width="176" IsReadOnly="True" EditValueChanging="SoldTextEdit3_EditValueChanging"/>
        <dxe:TextEdit x:Name="SoldTextEdit4" HorizontalAlignment="Left" Margin="770,189,0,0" VerticalAlignment="Top" Width="176" IsReadOnly="True" EditValueChanging="SoldTextEdit4_EditValueChanging"/>
        <dxe:TextEdit x:Name="SoldTextEdit5" HorizontalAlignment="Left" Margin="770,216,0,0" VerticalAlignment="Top" Width="176" IsReadOnly="True" EditValueChanging="SoldTextEdit5_EditValueChanging"/>
        <dxe:TextEdit x:Name="SoldTextEdit6" HorizontalAlignment="Left" Margin="770,243,0,0" VerticalAlignment="Top" Width="176" IsReadOnly="True" EditValueChanging="SoldTextEdit6_EditValueChanging"/>
        <Label x:Name="label7" Content="Total" HorizontalAlignment="Left" Margin="365,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7_Copy" Content="Total" HorizontalAlignment="Left" Margin="633,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Sold" HorizontalAlignment="Left" Margin="848,86,0,0" VerticalAlignment="Top"/>
        <dxe:TextEdit x:Name="RateTextEdit1" HorizontalAlignment="Left" Margin="951,108,0,0" VerticalAlignment="Top" Width="58" MaskType="Numeric" EditValueChanging="RateTextEdit1_EditValueChanging"/>
        <dxe:TextEdit x:Name="RateTextEdit2" HorizontalAlignment="Left" Margin="951,135,0,0" VerticalAlignment="Top" Width="58" MaskType="Numeric" EditValueChanging="RateTextEdit2_EditValueChanging"/>
        <dxe:TextEdit x:Name="RateTextEdit3" HorizontalAlignment="Left" Margin="951,162,0,0" VerticalAlignment="Top" Width="58" MaskType="Numeric" EditValueChanging="RateTextEdit3_EditValueChanging"/>
        <dxe:TextEdit x:Name="RateTextEdit4" HorizontalAlignment="Left" Margin="951,189,0,0" VerticalAlignment="Top" Width="58" MaskType="Numeric" EditValueChanging="RateTextEdit4_EditValueChanging"/>
        <dxe:TextEdit x:Name="RateTextEdit5" HorizontalAlignment="Left" Margin="951,216,0,0" VerticalAlignment="Top" Width="58" MaskType="Numeric" EditValueChanging="RateTextEdit5_EditValueChanging"/>
        <dxe:TextEdit x:Name="RateTextEdit6" HorizontalAlignment="Left" Margin="951,243,0,0" VerticalAlignment="Top" Width="58" MaskType="Numeric" EditValueChanging="RateTextEdit6_EditValueChanging"/>
        <dxe:TextEdit x:Name="AmountTextEdit1" HorizontalAlignment="Left" Margin="1014,108,0,0" VerticalAlignment="Top" Width="75" IsReadOnly="True" EditValueChanging="AmountTextEdit1_EditValueChanging"/>
        <dxe:TextEdit x:Name="AmountTextEdit2" HorizontalAlignment="Left" Margin="1014,135,0,0" VerticalAlignment="Top" Width="75" IsReadOnly="True" EditValueChanging="AmountTextEdit2_EditValueChanging"/>
        <dxe:TextEdit x:Name="AmountTextEdit3" HorizontalAlignment="Left" Margin="1014,162,0,0" VerticalAlignment="Top" Width="75" IsReadOnly="True" EditValueChanging="AmountTextEdit3_EditValueChanging"/>
        <dxe:TextEdit x:Name="AmountTextEdit4" HorizontalAlignment="Left" Margin="1014,189,0,0" VerticalAlignment="Top" Width="75" IsReadOnly="True" EditValueChanging="AmountTextEdit4_EditValueChanging"/>
        <dxe:TextEdit x:Name="AmountTextEdit5" HorizontalAlignment="Left" Margin="1014,216,0,0" VerticalAlignment="Top" Width="75" IsReadOnly="True" EditValueChanging="AmountTextEdit5_EditValueChanging"/>
        <dxe:TextEdit x:Name="AmountTextEdit6" HorizontalAlignment="Left" Margin="1014,243,0,0" VerticalAlignment="Top" Width="75" IsReadOnly="True" EditValueChanging="AmountTextEdit6_EditValueChanging"/>
        <Label x:Name="label9" Content="Rate" HorizontalAlignment="Left" Margin="970,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label10" Content="Amount" HorizontalAlignment="Left" Margin="1028,86,0,0" VerticalAlignment="Top"/>
        <dxe:TextEdit x:Name="TotalSoldTextEdit" HorizontalAlignment="Left" Margin="770,270,0,0" VerticalAlignment="Top" Width="176" IsReadOnly="True"/>
        <dxe:TextEdit x:Name="TotalAmountTextEdit" HorizontalAlignment="Left" Margin="1014,270,0,0" VerticalAlignment="Top" Width="75" IsReadOnly="True"/>
        <dxe:TextEdit HorizontalAlignment="Left" Margin="588,326,0,0" VerticalAlignment="Top" Width="86"/>
        <dxe:TextEdit HorizontalAlignment="Left" Margin="588,353,0,0" VerticalAlignment="Top" Width="86"/>
        <dxe:TextEdit HorizontalAlignment="Left" Margin="588,380,0,0" VerticalAlignment="Top" Width="86"/>
        <dxe:TextEdit HorizontalAlignment="Left" Margin="588,407,0,0" VerticalAlignment="Top" Width="86"/>
        <dxe:TextEdit HorizontalAlignment="Left" Margin="588,434,0,0" VerticalAlignment="Top" Width="86"/>
        <dxe:TextEdit HorizontalAlignment="Left" Margin="588,461,0,0" VerticalAlignment="Top" Width="86" IsReadOnly="True"/>
        <dxe:TextEdit x:Name="Recovery1TextEdit" HorizontalAlignment="Left" Margin="794,326,0,0" VerticalAlignment="Top" Width="86" EditValueChanging="Recovery1TextEdit_EditValueChanging"/>
        <dxe:TextEdit x:Name="Recovery2TextEdit" HorizontalAlignment="Left" Margin="794,353,0,0" VerticalAlignment="Top" Width="86" EditValueChanging="Recovery2TextEdit_EditValueChanging"/>
        <dxe:TextEdit x:Name="Recovery3TextEdit" HorizontalAlignment="Left" Margin="794,380,0,0" VerticalAlignment="Top" Width="86" EditValueChanging="Recovery3TextEdit_EditValueChanging"/>
        <dxe:TextEdit x:Name="Recovery4TextEdit" HorizontalAlignment="Left" Margin="794,407,0,0" VerticalAlignment="Top" Width="86" EditValueChanging="Recovery4TextEdit_EditValueChanging"/>
        <dxe:TextEdit x:Name="Recovery5TextEdit" HorizontalAlignment="Left" Margin="794,434,0,0" VerticalAlignment="Top" Width="86" EditValueChanging="Recovery5TextEdit_EditValueChanging"/>
        <dxe:TextEdit x:Name="TotalRecoveriesTextEdit" HorizontalAlignment="Left" Margin="794,461,0,0" VerticalAlignment="Top" Width="86" IsReadOnly="True"/>
        <Label x:Name="label11" Content="Recovery 1" HorizontalAlignment="Left" Margin="732,326,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label11_Copy" Content="Recovery 2" HorizontalAlignment="Left" Margin="732,353,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label11_Copy1" Content="Recovery 3" HorizontalAlignment="Left" Margin="732,380,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label11_Copy2" Content="Recovery 4" HorizontalAlignment="Left" Margin="732,407,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label11_Copy3" Content="Recovery 5" HorizontalAlignment="Left" Margin="732,434,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label12" Content="Total Recoveries" HorizontalAlignment="Left" Margin="704,461,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label12_Copy" Content="Total" HorizontalAlignment="Left" Margin="553,461,0,0" VerticalAlignment="Top"/>
        <dxe:TextEdit x:Name="TotalWithRecoveriesTextEdit" HorizontalAlignment="Left" Margin="794,488,0,0" VerticalAlignment="Top" Width="86" IsReadOnly="True"/>
        <Label x:Name="label12_Copy1" Content="Total" HorizontalAlignment="Left" Margin="764,488,0,0" VerticalAlignment="Top"/>
        <dxe:TextEdit HorizontalAlignment="Left" Margin="588,488,0,0" VerticalAlignment="Top" Width="86" IsReadOnly="True"/>
        <Label x:Name="label12_Copy2" Content="Total" HorizontalAlignment="Left" Margin="553,488,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label13" Content="Currency" HorizontalAlignment="Left" Margin="83,294,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label13_Copy" Content="Quantity" HorizontalAlignment="Left" Margin="158,294,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label13_Copy1" Content="Amount" HorizontalAlignment="Left" Margin="256,294,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label13_Copy2" Content="5000" HorizontalAlignment="Left" Margin="104,326,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label13_Copy3" Content="1000" HorizontalAlignment="Left" Margin="104,348,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label13_Copy4" Content="500" HorizontalAlignment="Left" Margin="111,375,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label13_Copy5" Content="100" HorizontalAlignment="Left" Margin="111,402,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label13_Copy6" Content="50" HorizontalAlignment="Left" Margin="117,429,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label13_Copy7" Content="20" HorizontalAlignment="Left" Margin="117,456,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label13_Copy8" Content="10" HorizontalAlignment="Left" Margin="117,483,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label13_Copy9" Content="5" HorizontalAlignment="Left" Margin="124,510,0,0" VerticalAlignment="Top"/>
        <dxe:TextEdit x:Name="Currency5000TextEdit" HorizontalAlignment="Left" Margin="158,321,0,0" VerticalAlignment="Top" Width="55" EditValueChanging="Currency5000TextEdit_EditValueChanging"/>
        <dxe:TextEdit x:Name="Currency1000TextEdit" HorizontalAlignment="Left" Margin="158,348,0,0" VerticalAlignment="Top" Width="55" EditValueChanging="Currency1000TextEdit_EditValueChanging"/>
        <dxe:TextEdit x:Name="Currency500TextEdit" HorizontalAlignment="Left" Margin="158,375,0,0" VerticalAlignment="Top" Width="55" EditValueChanging="Currency500TextEdit_EditValueChanging"/>
        <dxe:TextEdit x:Name="Currency100TextEdit" HorizontalAlignment="Left" Margin="158,402,0,0" VerticalAlignment="Top" Width="55" EditValueChanging="Currency100TextEdit_EditValueChanging"/>
        <dxe:TextEdit x:Name="Currency50TextEdit" HorizontalAlignment="Left" Margin="158,429,0,0" VerticalAlignment="Top" Width="55" EditValueChanging="Currency50TextEdit_EditValueChanging"/>
        <dxe:TextEdit x:Name="Currency20TextEdit" HorizontalAlignment="Left" Margin="158,456,0,0" VerticalAlignment="Top" Width="55" EditValueChanging="Currency20TextEdit_EditValueChanging"/>
        <dxe:TextEdit x:Name="Currency10TextEdit" HorizontalAlignment="Left" Margin="158,483,0,0" VerticalAlignment="Top" Width="55" EditValueChanging="Currency10TextEdit_EditValueChanging"/>
        <dxe:TextEdit x:Name="Currency5TextEdit" HorizontalAlignment="Left" Margin="158,510,0,0" VerticalAlignment="Top" Width="55" EditValueChanging="Currency5TextEdit_EditValueChanging"/>
        <dxe:TextEdit x:Name="Amount5000TextEdit" HorizontalAlignment="Left" Margin="237,321,0,0" VerticalAlignment="Top" Width="86" IsReadOnly="True"/>
        <dxe:TextEdit x:Name="Amount1000TextEdit" HorizontalAlignment="Left" Margin="237,348,0,0" VerticalAlignment="Top" Width="86" IsReadOnly="True"/>
        <dxe:TextEdit x:Name="Amount500TextEdit" HorizontalAlignment="Left" Margin="237,375,0,0" VerticalAlignment="Top" Width="86" IsReadOnly="True"/>
        <dxe:TextEdit x:Name="Amount100TextEdit" HorizontalAlignment="Left" Margin="237,402,0,0" VerticalAlignment="Top" Width="86" IsReadOnly="True"/>
        <dxe:TextEdit x:Name="Amount50TextEdit" HorizontalAlignment="Left" Margin="237,429,0,0" VerticalAlignment="Top" Width="86" IsReadOnly="True"/>
        <dxe:TextEdit x:Name="Amount20TextEdit" HorizontalAlignment="Left" Margin="237,456,0,0" VerticalAlignment="Top" Width="86" IsReadOnly="True"/>
        <dxe:TextEdit x:Name="Amount10TextEdit" HorizontalAlignment="Left" Margin="237,483,0,0" VerticalAlignment="Top" Width="86" IsReadOnly="True"/>
        <dxe:TextEdit x:Name="Amount5TextEdit" HorizontalAlignment="Left" Margin="237,510,0,0" VerticalAlignment="Top" Width="86" IsReadOnly="True"/>
        <Label x:Name="label13_Copy10" Content="Total:" HorizontalAlignment="Left" Margin="166,537,0,0" VerticalAlignment="Top"/>
        <dxe:TextEdit x:Name="TotalCurrencyAmountTextEdit" HorizontalAlignment="Left" Margin="237,537,0,0" VerticalAlignment="Top" Width="86" IsReadOnly="True"/>
        <Label x:Name="Scheme" Content="Scheme" HorizontalAlignment="Left" Margin="704,72,0,0" VerticalAlignment="Top"/>
        <dxe:TextEdit x:Name="SchemeBottlesTextEdit1" HorizontalAlignment="Left" Margin="724,108,0,0" VerticalAlignment="Top" Width="40" NullValue="0" EditValue="0"/>
        <dxe:TextEdit x:Name="SchemePetsTextEdit2" HorizontalAlignment="Left" Margin="679,135,0,0" VerticalAlignment="Top" Width="40"/>
        <dxe:TextEdit x:Name="SchemeBottlesTextEdit2" HorizontalAlignment="Left" Margin="724,135,0,0" VerticalAlignment="Top" Width="40"/>
        <dxe:TextEdit x:Name="SchemePetsTextEdit3" HorizontalAlignment="Left" Margin="679,162,0,0" VerticalAlignment="Top" Width="40"/>
        <dxe:TextEdit x:Name="SchemeBottlesTextEdit3" HorizontalAlignment="Left" Margin="724,162,0,0" VerticalAlignment="Top" Width="40"/>
        <dxe:TextEdit x:Name="SchemePetsTextEdit4" HorizontalAlignment="Left" Margin="679,189,0,0" VerticalAlignment="Top" Width="40"/>
        <dxe:TextEdit x:Name="SchemeBottlesTextEdit4" HorizontalAlignment="Left" Margin="724,189,0,0" VerticalAlignment="Top" Width="40"/>
        <dxe:TextEdit x:Name="SchemePetsTextEdit5" HorizontalAlignment="Left" Margin="679,216,0,0" VerticalAlignment="Top" Width="40"/>
        <dxe:TextEdit x:Name="SchemeBottlesTextEdit5" HorizontalAlignment="Left" Margin="724,216,0,0" VerticalAlignment="Top" Width="40"/>
        <dxe:TextEdit x:Name="SchemePetsTextEdit6" HorizontalAlignment="Left" Margin="679,243,0,0" VerticalAlignment="Top" Width="40"/>
        <dxe:TextEdit x:Name="SchemeBottlesTextEdit6" HorizontalAlignment="Left" Margin="724,243,0,0" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="Scheme_Copy1" Content="Bottles" HorizontalAlignment="Left" Margin="724,86,0,0" VerticalAlignment="Top"/>
        <dxe:TextEdit x:Name="SchemePetsTextEdit1" HorizontalAlignment="Left" Margin="679,108,0,0" VerticalAlignment="Top" Width="40" EditValueChanging="SchemePetsTextEdit1_EditValueChanging" NullValue="0" EditValue="0"/>
        <Label x:Name="Scheme_Copy" Content="Pets" HorizontalAlignment="Left" Margin="688,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RemainingLabel1" Content="Remaining: " HorizontalAlignment="Left" Margin="1094,108,0,0" VerticalAlignment="Top" Visibility="Hidden" Background="#FFF31414" Foreground="#E3FBF9F9"/>
        <Label x:Name="RemainingLabel2" Content="Remaining: " HorizontalAlignment="Left" Margin="1094,135,0,0" VerticalAlignment="Top" Visibility="Hidden" Background="#FFF31414" Foreground="#E3FBF9F9"/>
        <Label x:Name="RemainingLabel3" Content="Remaining: " HorizontalAlignment="Left" Margin="1094,162,0,0" VerticalAlignment="Top" Visibility="Hidden" Background="#FFF31414" Foreground="#E3FBF9F9"/>
        <Label x:Name="RemainingLabel4" Content="Remaining: " HorizontalAlignment="Left" Margin="1094,189,0,0" VerticalAlignment="Top" Visibility="Hidden" Background="#FFF31414" Foreground="#E3FBF9F9"/>
        <Label x:Name="RemainingLabel5" Content="Remaining: " HorizontalAlignment="Left" Margin="1094,216,0,0" VerticalAlignment="Top" Visibility="Hidden" Background="#FFF31414" Foreground="#E3FBF9F9"/>
        <Label x:Name="RemainingLabel6" Content="Remaining: " HorizontalAlignment="Left" Margin="1094,243,0,0" VerticalAlignment="Top" Visibility="Hidden" Background="#FFF31414" Foreground="#E3FBF9F9"/>

    </Grid>
</dx:DXWindow>
